<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Developed by Rubén García Ríos
  ~  Last modified 16/11/18 12:22
  ~  Copyright (c) 2018 All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nube-assembler</artifactId>
		<groupId>org.nube</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>nube-assembler-assembly</artifactId>
	<name>NUBE - Assembler - Assembly</name>
	<description>NUBE- Assembler - Assembly</description>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<!-- ===================== -->
			<!-- MAVEN ASSEMBLY PLUGIN -->
			<!-- ===================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>nube-assembler-assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<descriptors>
								<descriptor>
									${project.parent.basedir}/src/main/assembly/nube-services-ssl-files.xml
								</descriptor>
								<descriptor>
									${project.parent.basedir}/src/main/assembly/nube-services-configuration-files.xml
								</descriptor>
								<descriptor>
									${project.parent.basedir}/src/main/assembly/nube-logging-configuration-${nube.logging.dependency}.xml
								</descriptor>
							</descriptors>
							<outputDirectory>${project.parent.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- ================== -->
			<!-- MAVEN CLEAN PLUGIN -->
			<!-- ================== -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<!-- Auto Clean projects in initialization phase -->
						<id>NUBE - Assembler - Assembly [Clean Plugin] - Cleaning target directory</id>
						<phase>compile</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>