#
#  Developed by Rubén García Ríos
#  Last modified 7/11/18 15:12
#  Copyright (c) 2018 All rights reserved.
#

#
#  Developed by Rubén García Ríos
#  Last modified 5/07/18 10:41
#  Copyright (c) 2018 All rights reserved.
#

distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.3/apache-maven-3.5.3-bin.zip
