#################################################################
### E M B E D E D   S E R V E R   C O N F I G U R A T I I O N ###
#################################################################
server.ssl.enabled = true
# Two Way SSL.
server.ssl.client-auth = need
# Key Store configuration.
server.ssl.key-store = [{nube.ssl.files.directory-path}]/[{nube.ssl.nube-services.keystore}]
server.ssl.key-store-type = [{nube.ssl.store-type}]
server.ssl.key-alias = [{nube.ssl.nube-services.keystore-alias}]
server.ssl.key-password = [{nube.ssl.nube-services.keystore-password}]
server.ssl.key-store-password = [{nube.ssl.nube-services.keystore-store-password}]
# Trust Store configuration.
server.ssl.trust-store = [{nube.ssl.files.directory-path}]/[{nube.ssl.truststore}]
server.ssl.trust-store-password = [{nube.ssl.truststore-password}]
server.ssl.trust-store-type = [{nube.ssl.store-type}]