#####################
## NUBE PROPERTIES ##
#####################
# Key Store configuration.
nube.ssl.key-store.path = [{nube.ssl.files.directory-path}]/[{nube.ssl.nube-services.keystore}]
nube.ssl.key-store.type = [{nube.ssl.store-type}]
nube.ssl.key-store.alias = [{nube.ssl.nube-services.keystore-alias}]
nube.ssl.key-store.password = [{nube.ssl.nube-services.keystore-password}]
nube.ssl.key-store.store-password = [{nube.ssl.nube-services.keystore-store-password}]
# Trust Store configuration.
nube.ssl.trust-store.path = [{nube.ssl.files.directory-path}]/[{nube.ssl.truststore}]
nube.ssl.trust-store.type = [{nube.ssl.store-type}]
nube.ssl.trust-store.password = [{nube.ssl.truststore-password}]
nube.ssl.trust-store.store-password = [{nube.ssl.truststore-store-password}]
