#
#  Developed by Rubén García Ríos
#  Last modified 22/11/18 13:31
#  Copyright (c) 2018 All rights reserved.
#

###########################
## NUBE CLOUD PROPERTIES ##
###########################
# DEFAULT DISCOVERY CLUSTER CONFIGURATION
    # Database for cluster info
nube.cloud.discovery-cluster.database.enabled = true
nube.cloud.discovery-cluster.database.provider = mongodb
nube.cloud.discovery-cluster.database.host = 127.0.0.1
nube.cloud.discovery-cluster.database.port = 27017
nube.cloud.discovery-cluster.database.name = nube-discovery-cluster
nube.cloud.discovery-cluster.database.username =
nube.cloud.discovery-cluster.database.password =
    # If [nube.cloud.discovery-cluster.database.enabled = false] or can't access to database,
    # this information is used by default for discover and connect to eureka instances.
    # Region UE-ES
nube.cloud.discovery-cluster.region[0].name = UE-ES
        # UE-ES@madrid-1
nube.cloud.discovery-cluster.region[0].zones.zone[0].name = madrid-1
nube.cloud.discovery-cluster.region[0].zones.zone[0].ip = 127.0.0.1
nube.cloud.discovery-cluster.region[0].zones.zone[0].dns = nube.es.mad.one
nube.cloud.discovery-cluster.region[0].zones.zone[0].discovery-port = 8001
nube.cloud.discovery-cluster.region[0].zones.zone[0].enabled = true
        # UE-ES@madrid-2
nube.cloud.discovery-cluster.region[0].zones.zone[1].name = madrid-2
nube.cloud.discovery-cluster.region[0].zones.zone[1].ip = 127.0.0.1
nube.cloud.discovery-cluster.region[0].zones.zone[1].dns = nube.es.mad.two
nube.cloud.discovery-cluster.region[0].zones.zone[1].discovery-port = 8002
nube.cloud.discovery-cluster.region[0].zones.zone[1].enabled = true
#########################
## NUBE SSL PROPERTIES ##
#########################
# Key Store configuration.
nube.ssl.key-store.path = [{nube.ssl.files.directory-path}]/[{nube.ssl.nube-services.keystore}]
nube.ssl.key-store.type = [{nube.ssl.store-type}]
nube.ssl.key-store.alias = [{nube.ssl.nube-services.keystore-alias}]
nube.ssl.key-store.password = [{nube.ssl.nube-services.keystore-password}]
nube.ssl.key-store.store-password = [{nube.ssl.nube-services.keystore-store-password}]
# Trust Store configuration.
nube.ssl.trust-store.path = [{nube.ssl.files.directory-path}]/[{nube.ssl.truststore}]
nube.ssl.trust-store.type = [{nube.ssl.store-type}]
nube.ssl.trust-store.password = [{nube.ssl.truststore-password}]
nube.ssl.trust-store.store-password = [{nube.ssl.truststore-store-password}]
