#
#  Developed by Rubén García Ríos
#  Last modified 17/12/18 16:14
#  Copyright (c) 2018 All rights reserved.
#

#
#  Developed by Rubén García Ríos
#  Last modified 17/12/18 16:13
#  Copyright (c) 2018 All rights reserved.
#
################################
## NUBE DATASOURCE PROPERTIES ##
################################
# DISCOVERY INSTANCE
nube.datasource[0].id = discoveryInstance
nube.datasource[0].dataProviderType = mongodb
nube.datasource[0].server-addreses[0].host = localhost
nube.datasource[0].server-addreses[0].port = 27017
nube.datasource[0].credential.database = nube-discovery
nube.datasource[0].database = discovery-instances
nube.datasource[0].username =
nube.datasource[0].password =
# OAUTH2.
nube.datasource[1].id = oauth2
nube.datasource[1].dataProviderType = mongodb
nube.datasource[1].server-addreses[0].host = localhost
nube.datasource[1].server-addreses[0].port = 27017
nube.datasource[1].database = nube-oauth2
nube.datasource[1].username =
nube.datasource[1].password =