<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Developed by Rubén García Ríos
  ~  Last modified 16/11/18 14:03
  ~  Copyright (c) 2018 All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nube-core</artifactId>
		<groupId>org.nube</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>nube-core-base</artifactId>
	<name>NUBE - Core - Base</name>
	<description>NUBE - Core - Base</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!-- =================== -->
	<!-- MODULE DEPENDENCIES -->
	<!-- =================== -->
	<dependencies>
		<!-- =================================== -->
		<!-- SPRING BOOT CONFIGURATION PROCESSOR -->
		<!-- =================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>false</optional>
		</dependency>
	</dependencies>

	<build>
		<!-- ======================== -->
		<!-- RESOURCE FILES LOCATIONS -->
		<!-- ======================== -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- ====================== -->
			<!-- MAVEN RESOURCES PLUGIN -->
			<!-- ====================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<!-- Replace tokens with parameterised values of root parent pom -->
						<id>NUBE - Services [Resources Plugin] - Token Replacement</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<!-- Delimitiers for regex token replacement -->
							<delimiters>
								<delimiter>${maven-resources-plugin.resource.delimiter}</delimiter>
							</delimiters>
							<!-- delimiter that doesn't clash with Spring ${} placeholders -->
							<useDefaultDelimiters>false</useDefaultDelimiters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>